[defaults]
pipelining = True
gathering = explicit
forks = 20
strategy = free
timeout = 30
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15 -o ServerAliveCountMax=2
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
